.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
/*  */
.navbar-nav a{
  text-decoration: none;
  padding: 10px;
  color: black;
}

.imag-width{
  width: 100%;
  height: 450px;
}

.background{
  background-color: #EBF6FE;
}

ul.list-unstyled li:before {
  content: "\2022"; /* Unicode for bullet point */
  color: red; /* Change color to red, you can use any color value here */
  margin-right: 5px; /* Adjust spacing if needed */
}

.container1 {
  position: relative;
  /* height: 2000px;  */
}

.fixed-image {
  position: fixed;
  bottom: 20px; 
  right: 20px; 
  width: 70px; 
  height: auto; 
  z-index: 999; 
}


.card-color{
  background-color: white;
}

.card-color:hover{
  background-color: #008DDA;
}

.icon-size{
  margin-top: 16px;
  font-size: 2rem;
  background-color: white;
  padding: 24px 22px;
  border-radius: 50%;
  color: #e5e5e5;
}

.heading-color{
  color: blck;
}

.heading-color:hover{
  color: white;
}


/*  */
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
